<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
.body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-image: url('2.1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 
}  
  
.input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
.input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 .div {  
            padding: 10px 0;  
         }  
.hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.jobbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.jobrbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  	<!-- <img src="2.1.jpg" > -->
  <center>  <h1> Job Application Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   


<div>  

<label>  
Languages :  
</label>   
  
<select>  

<option value="Java">Java</option>  
<option value="C">C</option>  
<option value="C++">C++</option>  
<option value="Python">Python</option>  

</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>  
<br> 
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  <br>
  <label for="file">Resume  :</label>
  <input type="file" name="filename" value="Resume">    

    <button type="submit" class="jobbtn">Submit</button>    
</form>  
</body>  
</html> 