<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    <style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-img{
	/* Style for "image slid" */
  background-image: url(1.3.jpg);
  width: 1389px;
  height: 540px;
}

.logo{
	/* Style for "image" */
width: 33px;
height: 39px;
}

*{
  margin:0;
  padding:0;
  font family:sans-serif;
  
}

.banner{
   width:100%;
   height:100vh;
   


}


.navbar{
  background-color:black;
  opacity:0.8;
  width:100%;
  height:5%;
  margin:auto;
  padding:15px 0;
  display:flex;
  align-items:center;
  justify-content:space-between;
}




.navbar ul li{
   padding:10px 0;
   float:left;
   width:200px;
   height:40px;
   background-color:black;
   opacity:0.8;
   list-style:none;
   line-height:40px;
   text-align:center;
   font-size:20px;
   
   
}



.navbar ul li a {
   text-decoration:none;
   color:white;
   text-transform:uppercase;
   display:block;
  
   
}

.navbar ul li ul li a1 {
   
   text-decoration:none;
   color:white;
   text-transform:uppercase;
   display:block;
  
   
}


.navbar ul li a:hover{
    background-color:green;
   }


.navbar ul li a1:hover{
    background-color:green;
   }

.navbar ul li ul li{
  display:none;
}

.navbar ul li:hover ul li{
   display:block;
}

.content{
	/* Style for "slider tit" */
   width: 458px;
   height: 259px;
  left: 450px;
   position:absolute;
   top:50%;
   transform:translateY(-50);
   text-align:center;
   color:violet;
}


.content h2{
   /* Style for "Short info" */
width: 278px;
height: 54px;
color: #ffffff;
font-family: 'Cedarville Cursive', cursive;
font-size: 30px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 70px;
text-align: center;
/* Text style for "Short info" */
font-style: normal;
letter-spacing: normal;
line-height: normal;
}

.content h1{
	/* Style for "GET IN TOU" */
width: 458px;
height: 31px;
color: #ffffff;
font-family: "Open Sans";
font-size: 40px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: 70px;
text-align: center;
text-transform: uppercase;
/* Text style for "G, ET IN T" */
font-style: normal;
letter-spacing: normal;
line-height: normal;
}

.h3{

	/* Style for "about us" */
width: 178px;
height: 44px;

}
.content h3{
	/* Style for "Home > Blo" */
width: 115px;
height: 19px;
left: 200px;
color: #12a84e;
font-family: "Open Sans";
font-size: 25px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 30px;
text-align: center;
/* Text style for "Home > Blo" */
font-style: normal;
letter-spacing: normal;
line-height: normal;

/* Style for "Rectangle" */
width: 178px;
height: 44px;
border-radius: 10px;
background-color: #ffffff;
}

.t1 a{
	color: #12a84e;

	font-family: "Open Sans";
font-size: 22px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 30px;
text-align: left;
text-transform: uppercase;
/* Text style for "GREEN LEAF" */
font-style: normal;
letter-spacing: normal;
line-height: normal;
}


.mainfooter{
  position: relative;
  left: 0;
  bottom: 0;
  /* Style for "Footer" */
  width: 1411px;
  height: 427px;
  background-color: black;
  color: white;
  text-align: center;

  text-align:center;
  padding: 3px;
  
  color: green;
}

.footer-pad h4{
	/* Style for "green rest" */
width: 348px;
height: 164px;
}

.h4{
	/* Style for "GREEN REST" */
width: 348px;
height: 19px;
color: #12a84e;
font-family: "Open Sans - Semi Bold";
font-size: 24px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 30px;
text-align: left;
text-transform: uppercase;
/* Text style for "GREEN REST" */
font-style: normal;
letter-spacing: normal;
line-height: normal;
}

.hr{

	width: 1170px;height: 2559px;opacity: 0.2;
}
</style>


	<title></title>
</head>
<body>
    
                 
    
   

 <div class="bg-img">
 	<div class="1">
        <div class="2">
            <div class="3">
                
                <a href="#"><i style='font-size:16px; color: green;' class='fab'>&#xf0d4;</i></a>&emsp;
                <a href="#"><i style="width: 14px;height: 15px;color: green;font-family: "Font Awesome 5 Brands Regular";font-size: 16px;" class="fa">&#xf082;</i></a>&emsp;
                <a href="#"><i style='font-size:16px;color:green;' class='fab'>&#xf39f;</i></a>&emsp;
                <a href="#"><i style='font-size:16px;color: green;' class='fab'>&#xf081;</i></a>&emsp;
                <a href="#"><i style='font-size: 16px; color: green;' class='fab'>&#xf17e;</i></a>&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="#"><i class="fa fa-envelope" style="width: 17px;height: 13px;color: #12a84e;font-family: "Font Awesome 5 Free Solid";font-size: 16px;"></i>&nbsp;&nbsp;
                    info@educationpro.com</a>&emsp;&emsp;&emsp;
                <a href="#"><i class="fas fa-phone" style="width: 17px;height: 17px;color: #12a84e;font-family: "Font Awesome 5 Free Solid";"></i>&nbsp;&nbsp; +977
                    9813639131</a>&emsp;&emsp;&emsp;
                <a href="#" class="session">Login / Register</a>
            </div>
        </div><hr >
   
  <div class="banner">
   <div class="navbar">
   	            
  	   <a><img src="Slice_4.png"><div class="t1"><a style="width: 210px; height: 17px; color: green;">GREEN LEAF RESTO</a></div></a>
  	   
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">ROOMS</a>
           <ul>
           	<li><a1 href="#">1</a1></li>
           </ul>
    </li>
    <li>
       <a href="file:///E:/TE/SEM%20VI/WT/PROJECT/User%20Login.html">GALLERY</a>
      <ul>
        <li><a1 href="#">2</a1></li>
      </ul>
     </li>
     <li><a href="#">EVENTS</a>
           <ul>
           	<li><a1 href="#">1</a1></li>
           </ul>
    </li>
    
    <li><a href="">CONTACT</a></li>
   </ul>
   </div>

   <img src="12_grid.png" style="width: 1170px;height: 2559px;opacity: 0.2;">

  <div class="content">

     <h2>Short info about us</h2>
     <h1>GET IN TOUCH WITH US</h1><br><br><br><br>
     <h3><a href="#">Home>Blogs</a></h3>
  </div>
  </div>
</div>
    </div><br><br><br><br>





    <div class="layer1">
        <div class="centre" style="border: 1.5px solid #23ac58;">
            <img src="1.2.png" style="width: 370px;height: 335px;">
            <span style="font-family: Arial, Helvetica, sans-serif; padding-left: 1.5em; padding-right: 1.5em;">
                <span>
                    <span style="color: #23ac58; font-size: 150%; font-weight: bold;">Hand Make Ingredients</span>
                    <br><br>
                    <div style="font-size: 90%;font-weight: bold;">
                        <a><i style="font-size: 14px;" class="far"> &#xf073;</i>
                        9/12/2018</a>
                       <a href="#" style="color: black;"><i style="font-size: 14px ; color: black;" class="fas">&#xf406;</i>Admin</a> 
                         <a href="#" style="color: black;"><i style="font-size: 14px; color: black;" class="far">&#xf075;</i>5 Commets</a> 
                    </div>
                    <br>
                    <span style="font-size: 93%; line-height: 200%; letter-spacing: 1;">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Ves
                        tibulum
                        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Done eu libero sit amet quam
                        egestas
                        semper. Aenean ultricies mi vitae est. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                        tempor
                        sit
                        amet, ante. Done eu libero sit amet quam egestas semper. Aenean ultricies mi

                    </span>
                    <br><br>
                    <button
                        style="color: #23ac58; background-color: white; border: 1.5px solid #23ac58; padding: 11px 22px;">
                        READ MORE</button>
                </span>
            </span>
        </div>
        <br><br>



<div class="layer2">
        <div class="centre" style="border: 1.5px solid #23ac58;">
            <img src="1.2.png" style="width: 370px;height: 335px;">
            <span style="font-family: Arial, Helvetica, sans-serif; padding-left: 1.5em; padding-right: 1.5em;">
                <span>
                    <span style="color: #23ac58; font-size: 150%; font-weight: bold;">Hand Make Ingredients</span>
                    <br><br>
                    <div style="font-size: 90%;font-weight: bold;">
                        <a><i style="font-size: 14px;" class="far"> &#xf073;</i>
                        9/12/2018</a>
                       <a href="#" style="color: black;"><i style="font-size: 14px ; color: black;" class="fas">&#xf406;</i>Admin</a> 
                         <a href="#" style="color: black;"><i style="font-size: 14px; color: black;" class="far">&#xf075;</i>5 Commets</a> 
                    </div>
                    <br>
                    <span style="font-size: 93%; line-height: 200%; letter-spacing: 1;">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Ves
                        tibulum
                        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Done eu libero sit amet quam
                        egestas
                        semper. Aenean ultricies mi vitae est. Vestibulum tortor quam, feugiat vitae, ultricies eget,
                        tempor
                        sit
                        amet, ante. Done eu libero sit amet quam egestas semper. Aenean ultricies mi

                    </span>
                    <br><br>
                    <button
                        style="color: #23ac58; background-color: green; border: 1.5px solid #23ac58; padding: 11px 22px;">
                        READ MORE</button>
                </span>
            </span>
        </div>
        <br><br>
    





<div>
        <div style="background-color: #23ac58; color: white; font-family:sans-serif;  ">
            <div class="div2" style="padding-top: 2%; padding-bottom: 2%;">
                <table cellspacing="0">

                    <tr>
                        <th rowspan="2">OPENING HOURS</th>
                        <td style="border: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                        <td>Sunday</td>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednesday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td style="border: none;">Saturday</td>
                    <tr style="font-size: small;">
                        <td style="border: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td>6am - 10pm</td>
                        <td style="border: none;">6am - 10pm</td>
                    </tr>

                </table>
            </div>
        </div>
        <div id="break"></div>
        <div id="break"></div>
    




<footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 >GREEN RESTAURANT PVT.LTD</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" style="width: 291px;height: 17px;color: #ffffff;  "><i class="fas fa-address-book" style="width: 12px;height: 17px;color: #12a84e;font-family: "Font Awesome 5 Free Solid";"></i>Samakhusi road,Gongabu,Kathmandu</a></li>
                                <li><a href="#" style="width: 132px;height: 12px;color: #ffffff;font-family: "Open Sans";"><i class="fas fa-phone" style="width: 17px;height: 17px;color: #12a84e;font-family: "Font Awesome 5 Free Solid";"></i> +9779840059834</a></li>
                                <li><a href="#" style="width: 159px;height: 17px;font-size: 16px;"><i class="fa fa-envelope" style="width: 17px;height: 13px;color: #12a84e;font-family: "Font Awesome 5 Free Solid";font-size: 16px;"></i> info@spyderslab.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 >FOLLOW US</h4>
                                 <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook" style="width: 71px;height: 13px;color: #ffffff;font-family: "Open Sans";font-size: 16px;"><i style="width: 14px;height: 15px;color: #12a84e;font-family: "Font Awesome 5 Brands Regular";font-size: 16px;" class="fa">&#xf082;</i>Facebook</a></li>


                            <li><a href="#" class="icoInstagram" title="Instagram" style="width: 74px;height: 16px;color: #ffffff;font-size: 16px;"><i style="width: 15px;height: 15px;color: #12a84e;font-family: "Font Awesome 5 Brands Regular";font-size: 16px;" class="fa">&#xf16d;</i>Instagram</a></li>


                            <li><a href="#" class="icoYouTube" title="YouTube" style="width: 67px;height: 13px;color: #ffffff;font-family: "Open Sans";font-size: 16px;"><i style="width: 18px;height: 13px;color: #12a84e;font-family: "Font Awesome 5 Brands Regular";font-size: 16px;" class="fa">&#xf16a;</i>YouTube</a></li>
                        </ul>                       
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 >NEWSLETTER</h4>
                            <ul class="list-unstyled">
                                <p style="width: 323px;height: 38px;color: #ffffff;font-family: "Open Sans";">We send you latest offers and news atleast once a week.</p>
                 		<form>
                 			<input type="text" id="Email address*" name="Email address*" value="Email Address*"><br>
                 			<input type="submit" value="Subscribe" style="background-color:green ;font-color: white;font-family: "Open Sans";">

                 		</form>	

                            </ul>
                        </div>
                    </div>
                    
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2018 - Company Name. All rights reserved.</p>
                    </div>
                </div>


            </div>
        </div>
    </footer>



</body>
</html>